/* ============================================================================
    PROJECT: Dynamic Open World Engine (DOWE)
    VERSION: 2.0 (Master Build)
    PLATFORM: Neverwinter Nights: Enhanced Edition (NWN:EE)
    MODULE: area_mud_obj
    
    DESCRIPTION:
    The heavy-logic engine. Processes the 4% success curve, 10% skill gain,
    and 2DA-based loot/crafting generation.
   ============================================================================
*/

/* // ----------------------------------------------------------------------------
// 2DA COPY: mud_crafting.2da
// ----------------------------------------------------------------------------
// Label        MinSkill    Mat1_Tag    Qty1    Mat2_Tag    Qty2    Result_Tag
// IronSword    15          iron_ingot  2       wood_stck   1       nw_wswss001
// ----------------------------------------------------------------------------
// 2DA COPY: mud_gathering.2da
// ----------------------------------------------------------------------------
// NodeLabel    MinSkill    Res_1       Res_2       Res_Fail
// OreVein      10          iron_nugget gold_nugget stone_dust
// ----------------------------------------------------------------------------
*/

void DOWE_OBJ_Debug(string sMsg, object oPC) {
    if (GetGlobalInt("DOWE_DEBUG_SWITCH") == 1) {
        SendMessageToPC(oPC, "[DOWE OBJ DEBUG] " + sMsg);
    }
}

void DOWE_HandleSkillGain(object oPC, string sSkill) {
    if (d100() <= 10) { // 10% Chance Gold Standard
        int nVal = GetLocalInt(oPC, "DOWE_SKILL_" + sSkill);
        SetLocalInt(oPC, "DOWE_SKILL_" + sSkill, nVal + 1);
        SendMessageToPC(oPC, "Skill Improved: " + sSkill + " is now " + IntToString(nVal + 1));
    }
}

void main() {
    object oPC = OBJECT_SELF;
    string sCmd = GetLocalString(oPC, "DOWE_PENDING_CMD");
    object oT = GetLocalObject(oPC, "DOWE_CURRENT_TARGET");
    
    // Phase 1: Skill & Logic Branches
    if (sCmd == "//mine" || sCmd == "//pick") {
        string sSkill = "Gathering";
        int nMin = GetLocalInt(oT, "MIN_SKILL_REQ");
        int nPCVal = GetLocalInt(oPC, "DOWE_SKILL_" + sSkill);

        if (nPCVal < nMin) {
            SendMessageToPC(oPC, "Your skill is insufficient.");
            return;
        }

        // Phase 2: 4% Success Curve Math
        int nChance = 20 + ((nPCVal - nMin) * 4); 
        if (d100() <= nChance) {
            SendMessageToPC(oPC, "Success! Resources gathered.");
            // Logic: CreateItemOnObject using mud_gathering.2da notes
        } else {
            SendMessageToPC(oPC, "You failed to gather anything useful.");
        }
        DOWE_HandleSkillGain(oPC, sSkill);
    }

    else if (sCmd == "//combine") {
        string sProf = GetLocalString(oT, "CRAFT_TYPE");
        int nMin = GetLocalInt(oT, "CRAFT_MIN");
        int nPCVal = GetLocalInt(oPC, "DOWE_SKILL_" + sProf);

        // Logic Requirement: Keep mats if skill too low
        if (nPCVal < nMin) {
            SendMessageToPC(oPC, "You lack the knowledge to combine these. Items remain.");
            return;
        }

        // Phase 3: Exact Material Match (Placeholder loop)
        // If Fail: Loop DestroyObject(GetFirstItemInInventory(oT))
        DOWE_OBJ_Debug("Verifying Material Counts for " + sProf, oPC);
        DOWE_HandleSkillGain(oPC, sProf);
    }
    
    else if (sCmd == "//hail") {
        // Logic: Pull NPC Response from mud_quests.2da notes
        AssignCommand(oT, SpeakString("Greetings, traveler. Are you seeking work?"));
    }
}
