/* ============================================================================
    PROJECT: Dynamic Open World Engine (DOWE)
    VERSION: 2.0 (Master Build)
    PLATFORM: Neverwinter Nights: Enhanced Edition (NWN:EE)
    MODULE: obj_register
    
    PILLARS:
    3. Optimized Scalability (Automated Spatial Data Entry)
    
    DESCRIPTION:
    Stand next to an object and type: //reg [TYPE] [PROF] [CMD] [DATA_2DA] [ITEMS]
    Outputs a perfectly formatted 2DA row with 3D POS_Z to the log/chat.
   ============================================================================
*/

void main() {
    object oPC = GetPCChatSpeaker();
    string sMsg = GetPCChatMessage();
    
    // PHASE 1: DATA ACQUISITION
    vector vPos = GetPosition(oPC);
    string sArea = GetTag(GetArea(oPC));
    
    // Formatting Coordinates to 2 decimal places for 2DA cleanliness
    string sX = FloatToString(vPos.x, 0, 2);
    string sY = FloatToString(vPos.y, 0, 2);
    string sZ = FloatToString(vPos.z, 0, 2);

    // PHASE 2: MESSAGE PARSING (Basic space-separated params)
    // Format expected: //reg TYPE PROF CMD DATA_2DA ITEM1,ITEM2
    // For speed, we will just provide the template if the player types //reg
    
    // PHASE 3: THE GOLD STANDARD OUTPUT
    // ID_HASH | POS_X | POS_Y | POS_Z | CMD | RESPONSE | ITEM_LIST | RAND_TABLE | TYPE | PROFESSION | DATA_2DA
    string sHash = "OBJ_" + GetSubString(sArea, 0, 4) + "_" + FloatToString(vPos.x, 0, 0);
    
    string sOutput = sHash + " " + sX + " " + sY + " " + sZ + " //search \"You find something...\" **** **** UTIL NONE ****";

    SendMessageToPC(oPC, "========================================");
    SendMessageToPC(oPC, "DOWE SPATIAL REGISTER (Area: " + sArea + ")");
    SendMessageToPC(oPC, "COPY THIS LINE INTO " + sArea + ".2da:");
    SendMessageToPC(oPC, "----------------------------------------");
    SendMessageToPC(oPC, sOutput);
    SendMessageToPC(oPC, "========================================");

    // Also write to log for easy copy-pasting from the server log file
    WriteTimestampedLogEntry("DOWE_2DA_GEN [" + sArea + "]: " + sOutput);
}
