/* ============================================================================
    PROJECT: Dynamic Open World Engine (DOWE)
    VERSION: 2.0 (Master Build)
    PLATFORM: Neverwinter Nights: Enhanced Edition (NWN:EE)
    MODULE: the_conductor
    
    PILLARS:
    1. Environmental Reactivity (Movement 3)
    2. Biological Persistence (Movement 2)
    3. Optimized Scalability (480-Player Phase-Staggering)
    4. Intelligent Population (Movement 1 - DSE v7.0)
    
    DESCRIPTION:
    The Conductor is the central engine timing script. It replaces the heavy 
    OnHeartbeat with a precise 30.0s staggered DelayCommand cycle. It ensures 
    that the "Big Three" systems (Spawns, Bio, Env) never execute simultaneously, 
    maintaining server stability for 1000+ areas and 480 players.
    
    SYSTEM NOTES:
    * Triple-Checked for 2026 High-Readability Standards.
    * Uses 10.0s "Movement" offsets to eliminate Instruction Spikes.
    * Integrated with DOWE Debug System (Tracer Logic).
   ============================================================================
*/

// [2DA REFERENCE SECTION]
// // These 2DAs are handled by the sub-scripts called by The Conductor.
// // appearance.2da (Movement 1)
// // vfx_internal.2da (Movement 3)

// --- DOWE DEBUG SYSTEM ---
// Sends high-value technical annotations to the first PC in the area.
void DOWE_Debug(string sMsg, object oArea) {
    if (GetLocalInt(GetModule(), "DOWE_DEBUG_MODE") == TRUE) {
        object oPC = GetFirstObjectInArea(oArea);
        while(GetIsObjectValid(oPC)) {
            if(GetIsPC(oPC)) {
                SendMessageToPC(oPC, " [CONDUCTOR] -> " + sMsg);
                return; // Efficiency: Exit once a PC is found.
            }
            oPC = GetNextObjectInArea(oArea);
        }
    }
}

// --- OCCUPANCY CHECK ---
// Optimization for 1000+ Areas: Looping players is faster than objects.
int GetIsAreaOccupied(object oArea) {
    object oPC = GetFirstPC();
    while (GetIsObjectValid(oPC)) {
        if (GetArea(oPC) == oArea && !GetIsDM(oPC)) return TRUE;
        oPC = GetNextPC();
    }
    return FALSE;
}

// --- MOVEMENT 1: POPULATION (DSE v7.0) ---
// Frequency: 30.0s | Offset: 0.0s
void Movement_Population(object oArea) {
    // If the area is empty, we stop the engine to save CPU resources.
    if (!GetIsAreaOccupied(oArea)) {
        DeleteLocalInt(oArea, "DOWE_CONDUCTOR_RUNNING");
        DOWE_Debug("Performance Ended: Area empty. Conductor exiting.", oArea);
        return;
    }

    DOWE_Debug("Movement 1: Population Pulse (DSE v7.0)", oArea);
    ExecuteScript("dse_engine_v7", oArea);

    // Reschedule in 30 seconds.
    DelayCommand(30.0, Movement_Population(oArea));
}

// --- MOVEMENT 2: BIOLOGICAL (Vitals) ---
// Frequency: 30.0s | Offset: 10.0s
void Movement_Biological(object oArea) {
    // Safety: Ensure the Conductor hasn't terminated in Movement 1.
    if (!GetLocalInt(oArea, "DOWE_CONDUCTOR_RUNNING")) return;

    DOWE_Debug("Movement 2: Biological/Vitals Pulse.", oArea);

    float fStagger = 0.0;
    object oTarget = GetFirstObjectInArea(oArea);
    while (GetIsObjectValid(oTarget)) {
        // MICRO-STAGGERING: Processes each player 0.1s apart.
        // This spreads the load across the 10-second movement window.
        if (GetIsPC(oTarget)) {
            fStagger += 0.1;
            DelayCommand(fStagger, ExecuteScript("dowe_bio_core", oTarget));
        }
        oTarget = GetNextObjectInArea(oArea);
    }

    DelayCommand(30.0, Movement_Biological(oArea));
}

// --- MOVEMENT 3: ENVIRONMENTAL (Weather) ---
// Frequency: 30.0s | Offset: 20.0s
void Movement_Environmental(object oArea) {
    if (!GetLocalInt(oArea, "DOWE_CONDUCTOR_RUNNING")) return;

    DOWE_Debug("Movement 3: Environmental/Weather Pulse.", oArea);
    ExecuteScript("dowe_env_core", oArea);

    DelayCommand(30.0, Movement_Environmental(oArea));
}

// --- MAIN INITIALIZER ---
// Trigger: OnAreaEnter
void main() {
    object oArea = OBJECT_SELF;
    object oEnter = GetEnteringObject();

    // PHASE 1: GUARD CLAUSES
    if (!GetIsPC(oEnter) || GetIsDM(oEnter)) return;

    // Check if the Conductor is already on the podium.
    if (GetLocalInt(oArea, "DOWE_CONDUCTOR_RUNNING")) {
        DOWE_Debug("Conductor active. Player entry added to symphony.", oArea);
        return;
    }

    // PHASE 2: IGNITION
    SetLocalInt(oArea, "DOWE_CONDUCTOR_RUNNING", TRUE);
    DOWE_Debug("Raising Baton: Igniting the_conductor for " + GetName(oArea), oArea);

    // PHASE 3: THE 10-SECOND STAGGERED STARTUP
    // Movement 1: 0s | Movement 2: 10s | Movement 3: 20s
    DelayCommand(0.0,  Movement_Population(oArea));
    DelayCommand(10.0, Movement_Biological(oArea));
    DelayCommand(20.0, Movement_Environmental(oArea));
}
